<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="fontawesome/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/book.css">


    <title>Hello, world!</title>

    
    
  </head>
  <body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img width="100px" class="img-thumbnail border-0 back" src="photos/book/book-icon.png">
    </a>
    <button class="navbar-toggler hiden" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">


      
      <ul class="navbar-nav ml-auto row ok text-center">
        <form class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" class="form-control search-left" placeholder="Search" name="q">
            <div class="input-group-btn border bg-white search-right">
                <button class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i>
            </div>
        </div>
        </form>
        <li class="nav-item col mt-1">
          <a class="nav-link  ok-border active  text-white b-green" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item col mt-1">
          <a class="nav-link  ok-border  text-white b-green" href="#">About</a>
        </li>
        <li class="nav-item col mt-1">
          <a class="nav-link  ok-border  text-white b-green" href="#">Activity</a>
        </li>
        <li class="nav-item col mt-1">
          <a class="nav-link  ok-border  text-white b-green" href="#" tabindex="-1" aria-disabled="true">Our Plans</a>
        </li>
      </ul>
      

    </div>
  </div>
</nav>
    <!-- end nav bar -->
    <hr class="hr mt-0">
<!-- ----------------------------------------------- -->
    <!-- background -->
    <div class="background">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-6">
            <img class="img-thumbnail back" src="photos/book/book1.png">
          </div>
  
          <div class="col-md-6">
            <p class="fifty green" align="center"><i class="fa fa-quote-left" aria-hidden="true"></i></p>
            <h4 align="center" class="green shado lh">တိုးတက်သောလူမျိုးတိုင်းသည် စာဖတ်ကြပြီး<br>စာဖတ်သောလူမျိုးတိုင်းသည်<br>တိုးတက်ကြသည်...</h4>
            <br>
            <h4 align="center" class="green shado">ဦးသန့်</h4>
          </div>
        </div>
      </div>
    </div>
    <!-- end background -->
<!-- ----------------------------------------------- -->
    <!-- popular books -->
    <h3 align="center" class="green shado pt-4 pb-5">လူကြိုက်အများဆုံးစာအုပ်များ</h3>
    <!-- Carousel -->
    <div class="container">
  <div class="row">
    <div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
            <div class="MultiCarousel-inner">
                <div class="item">
                    <div class="pad15">
                        <img src="photos/book/cartoon1.jpg" class="img-thumbnail border-0 rounded-circle sha">
                        <p align="center" class="text-warning small pt-3">၁၂၅၃ ကြိမ်ငှားရ</p>
                        <p align="center" class="blue">ဆိုသည်မှာစာစုများ</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <img src="photos/book/cartoon2.jpg" class="img-thumbnail border-0 rounded-circle sha">
                        <p align="center" class="text-warning small pt-3">၁၂၅၃ ကြိမ်ငှားရ</p>
                        <p align="center" class="blue">ဂရုမစိုက်ခြင်းအနုပညာ</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <img src="photos/book/cartoon3.jpg" class="img-thumbnail border-0 rounded-circle sha">
                        <p align="center" class="text-warning small pt-3">၁၂၅၃ ကြိမ်ငှားရ</p>
                        <p align="center" class="blue">အနောက်ဖက်သို့အပြန်</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <img src="photos/book/cartoon4.jpg" class="img-thumbnail border-0 rounded-circle sha">
                        <p align="center" class="text-warning small pt-3">၁၂၅၃ ကြိမ်ငှားရ</p>
                        <p align="center" class="blue">မြောက်ဉီးစစ်တန်း</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <img src="photos/book/cartoon5.jpg" class="img-thumbnail border-0 rounded-circle sha">
                        <p align="center" class="text-warning small pt-3">၁၂၅၃ ကြိမ်ငှားရ</p>
                        <p align="center" class="blue">ဆိုသည်မှာစာစုများ</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <img src="photos/book/cartoon6.jpg" class="img-thumbnail border-0 rounded-circle sha">
                        <p align="center" class="text-warning small pt-3">၁၂၅၃ ကြိမ်ငှားရ</p>
                        <p align="center" class="blue">ဆိုသည်မှာစာစုများ</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <img src="photos/book/cartoon1.jpg" class="img-thumbnail border-0 rounded-circle sha">
                        <p align="center" class="text-warning small pt-3">၁၂၅၃ ကြိမ်ငှားရ</p>
                        <p align="center" class="blue">ဆိုသည်မှာစာစုများ</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <img src="photos/book/cartoon1.jpg" class="img-thumbnail border-0 rounded-circle sha">
                        <p align="center" class="text-warning small pt-3">၁၂၅၃ ကြိမ်ငှားရ</p>
                        <p align="center" class="blue">ဆိုသည်မှာစာစုများ</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <img src="photos/book/cartoon1.jpg" class="img-thumbnail border-0 rounded-circle sha">
                        <p align="center" class="text-warning small pt-3">၁၂၅၃ ကြိမ်ငှားရ</p>
                        <p align="center" class="blue">ဆိုသည်မှာစာစုများ</p>
                    </div>
                </div>
            </div>
            <button class="btn btn-success leftLst"><</button>
            <button class="btn btn-success rightLst">></button>
        </div>
  </div>
</div>

    <!-- End Carousel -->
    <div style="border-radius: 50px;" class="container-fluid pt-5 pb-3 b-blue">
      <h3 align="center" class="text-warning pb-5">ကျွန်တော်တို့ဘာလုပ်နေလဲ</h3>
      <div class="row text-center">
    <div class="col-lg-4 col-md-12">
       <video style="width: 100%;border-radius: 35px;" controls="controls" src="Green Day - 21 Guns _Official Music Video_.mp4" type="video/mp4"></video>
    </div>
    <div class="col-lg-4 col-md-12">
       <video style="width: 100%;border-radius: 35px;" controls="controls" src="Green Day - 21 Guns _Official Music Video_.mp4" type="video/mp4"></video>
    </div>
    <div class="col-lg-4 col-md-12">
       <video style="width: 100%;border-radius: 35px;" controls="controls" src="Green Day - 21 Guns _Official Music Video_.mp4" type="video/mp4"></video>
    </div>
    </div>
    </div>
    <!-- End popular books -->

    <!-- Login -->
    <div class="container bg-light pb-3">
      <h3 align="center" class="green shado mt-3 pt-5">စာကြည့်တိုက်အသင်းဝင်ရန်</h3>
      <p align="center" class="blue lh-lg py-4 shado">ကျွန်တော်တို့စာကြည့်တိုက်က စာအုပ်တွေငှားရန်းနိုင်ဖို့အတွက် အပတ်စဥ် တနင်္ဂနွေနေ့တိုင်း<br> အိမ်တိုင်ရာရောက်ပို့ပေးတဲ့စနစ်နန့် စာအုပ်တွေကိုဖတ်ချင်ရင်တော့ <br>အသင်းဝင်ထားနိုင်ပါတယ်....</p>
      <p align="center"><button type="button" class="p-3 btn b-blue text-white rounded-pill">အသင်းဝင်အဖြစ်လျှောက်ထားရန်</button></p>
    </div>
    <!-- end login -->
<!-- ----------------------------------------------- -->

  <div id="carouselExampleIndicators" class="mt-3 carousel slide back-img py-5" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <h3 align="center" class="text-white  py-3">နောက်ဆုံးရောက်စာအုပ်များ</h3>
<!-- carousel 1 -->
    <div class="carousel-item active">
      <div class="container">
      <div class="row">
        <div align="center" class="col-md-4">
          <div style="width: 235px;" class="card hovercard stylee">
                <div class="cardheader">

                </div>
                <div class="avatar">
                    <img alt="" src="photos/book/book1.jpg">
                </div>
                <div class="info">
                    <div class="title">
                        <p></p>
                    </div>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud.</p>
                </div>
            </div>
        </div>
        
        <div align="center" class="col-md-4">
          <div style="width: 235px;" class=" card hovercard">
                <div class="cardheader">

                </div>
                <div class="avatar">
                    <img alt="" src="photos/book/book2.jpg">
                </div>
                <div class="info">
                    <div class="title">
                        <p></p>
                    </div>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud.</p>
                </div>
            </div>
        </div>
        
        <div align="center" class="col-md-4">
          <div style="width: 235px;" class=" card hovercard">
                <div class="cardheader">

                </div>
                <div class="avatar">
                    <img alt="" src="photos/book/book3.jpg">
                </div>
                <div class="info">
                    <div class="title">
                        <p></p>
                    </div>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud.</p>
                </div>
            </div>
        </div>

      </div>
      </div>
    </div>
<!-- end 1 -->

<!-- carousel 2 -->    
    <div class="carousel-item ">
      <div class="container">
      <div class="row">
        <div align="center" class="col-md-4">
          <div style="width: 235px;" class=" card hovercard">
                <div class="cardheader">

                </div>
                <div class="avatar">
                    <img alt="" src="photos/book/book3.jpg">
                </div>
                <div class="info">
                    <div class="title">
                        <p></p>
                    </div>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud.</p>
                </div>
            </div>
        </div>
        
        <div align="center" class="col-md-4">
          <div style="width: 235px;" class=" card hovercard">
                <div class="cardheader">

                </div>
                <div class="avatar">
                    <img alt="" src="photos/book/book2.jpg">
                </div>
                <div class="info">
                    <div class="title">
                        <p></p>
                    </div>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud.</p>
                </div>
            </div>
        </div>
        
        <div align="center" class="col-md-4">
          <div style="width: 235px;" class=" card hovercard">
                <div class="cardheader">

                </div>
                <div class="avatar">
                    <img alt="" src="photos/book/book1.jpg">
                </div>
                <div class="info">
                    <div class="title">
                        <p></p>
                    </div>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud.</p>
                </div>
            </div>
        </div>
        
      </div>
      </div>
    </div>
<!-- end 2 -->

<!-- carousel 3 -->
    <div class="carousel-item ">
      <div class="container">
      <div class="row">
        <div align="center" class="col-md-4">
          <div style="width: 235px;" class=" card hovercard">
                <div class="cardheader">

                </div>
                <div class="avatar">
                    <img alt="" src="photos/book/book1.jpg">
                </div>
                <div class="info">
                    <div class="title">
                        <p></p>
                    </div>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud.</p>
                </div>
            </div>
        </div>
        
        <div align="center" class="col-md-4">
          <div style="width: 235px;" class=" card hovercard">
                <div class="cardheader">

                </div>
                <div class="avatar">
                    <img alt="" src="photos/book/book1.jpg">
                </div>
                <div class="info">
                    <div class="title">
                        <p></p>
                    </div>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud.</p>
                </div>
            </div>
        </div>
        
        <div align="center" class="col-md-4">
          <div style="width: 235px;" class=" card hovercard">
                <div class="cardheader">

                </div>
                <div class="avatar">
                    <img alt="" src="photos/book/book1.jpg">
                </div>
                <div class="info">
                    <div class="title">
                        <p></p>
                    </div>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud.</p>
                </div>
            </div>
        </div>
        
      </div>
      </div>
    </div>
<!-- end 3 -->
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon left" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon left" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>

<!-- ----------------------------------------------- -->
    <!-- last -->
    <div class="container b-blue py-4 mt-4">
      <h3 align="center" class="text-warning  py-3">စာကြည့်တိုက်ဝန်ဆောင်မှုကိုတော်ကီပွါးမည်...</h3>
      <div class="row">

        <div class="col-md-4"></div>

        <div class="col-md-4 mt-1">
          <div class=" cardd">
            <div class="card-body text-center">
              <i class="fa fa-star text-warning p-1" aria-hidden="true"></i>
              <i class="fa fa-star text-warning p-1" aria-hidden="true"></i>
              <i class="fa fa-star text-warning p-1" aria-hidden="true"></i>
              <i class="fa fa-star text-warning p-1" aria-hidden="true"></i>
              <i class="fa fa-star text-warning p-1" aria-hidden="true"></i>
              <p class="lh-lg pt-4">တနင်္ဂနွေအိမ်တိုင်ရာရောက်အစီစဉ်ကို ကြိုက်ပါတယ်။</p>
              <img src="photos/book/like1.png" class="like img-thumbnail">
            </div>
          </div>
        </div>

        <div class="col-md-4 mt-1">
          <div class=" cardd">
            <div class="card-body text-center">
              <i class="fa fa-star text-warning p-1" aria-hidden="true"></i>
              <i class="fa fa-star text-warning p-1" aria-hidden="true"></i>
              <i class="fa fa-star text-warning p-1" aria-hidden="true"></i>
              <i class="fa fa-star text-warning p-1" aria-hidden="true"></i>
              <i class="fa fa-star text-warning p-1" aria-hidden="true"></i>
              <p class="lh-lg pt-4">တနင်္ဂနွေအိမ်တိုင်ရာရောက်အစီစဉ်ကို ကြိုက်ပါတယ်။</p>
              <img src="photos/book/like2.png" class="like img-thumbnail">
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- end last -->
<!-- ----------------------------------------------------------- -->
    <!-- footer -->
    <div  class="container-fluid b-blue text-white mt-3 pt-4">
      <div class="container">
        <div class="row">

          <div class="col-md-3">
            <p>@2020 TTMYLIBRARY.All Right Reseved.</p>
          </div>

          <div class="col-md-7">
            <p>Terms and conditions</p>
          </div>

          <div class="col-md-2">
            <p class="ttmy" align="right">Design by TTMY LIBRARY</p>
          </div>

        </div>
      </div>
    </div>
    <!-- end footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script type="text/javascript" scr="js/hotel/hotel.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
    var itemsMainDiv = ('.MultiCarousel');
    var itemsDiv = ('.MultiCarousel-inner');
    var itemWidth = "";

    $('.leftLst, .rightLst').click(function () {
        var condition = $(this).hasClass("leftLst");
        if (condition)
            click(0, this);
        else
            click(1, this)
    });

    ResCarouselSize();




    $(window).resize(function () {
        ResCarouselSize();
    });

    //this function define the size of the items
    function ResCarouselSize() {
        var incno = 0;
        var dataItems = ("data-items");
        var itemClass = ('.item');
        var id = 0;
        var btnParentSb = '';
        var itemsSplit = '';
        var sampwidth = $(itemsMainDiv).width();
        var bodyWidth = $('body').width();
        $(itemsDiv).each(function () {
            id = id + 1;
            var itemNumbers = $(this).find(itemClass).length;
            btnParentSb = $(this).parent().attr(dataItems);
            itemsSplit = btnParentSb.split(',');
            $(this).parent().attr("id", "MultiCarousel" + id);


            if (bodyWidth >= 1200) {
                incno = itemsSplit[3];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 992) {
                incno = itemsSplit[2];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 768) {
                incno = itemsSplit[1];
                itemWidth = sampwidth / incno;
            }
            else {
                incno = itemsSplit[0];
                itemWidth = sampwidth / incno;
            }
            $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
            $(this).find(itemClass).each(function () {
                $(this).outerWidth(itemWidth);
            });

            $(".leftLst").addClass("over");
            $(".rightLst").removeClass("over");

        });
    }


    //this function used to move the items
    function ResCarousel(e, el, s) {
        var leftBtn = ('.leftLst');
        var rightBtn = ('.rightLst');
        var translateXval = '';
        var divStyle = $(el + ' ' + itemsDiv).css('transform');
        var values = divStyle.match(/-?[\d\.]+/g);
        var xds = Math.abs(values[4]);
        if (e == 0) {
            translateXval = parseInt(xds) - parseInt(itemWidth * s);
            $(el + ' ' + rightBtn).removeClass("over");

            if (translateXval <= itemWidth / 2) {
                translateXval = 0;
                $(el + ' ' + leftBtn).addClass("over");
            }
        }
        else if (e == 1) {
            var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
            translateXval = parseInt(xds) + parseInt(itemWidth * s);
            $(el + ' ' + leftBtn).removeClass("over");

            if (translateXval >= itemsCondition - itemWidth / 2) {
                translateXval = itemsCondition;
                $(el + ' ' + rightBtn).addClass("over");
            }
        }
        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
    }

    //It is used to get some elements from btn
    function click(ell, ee) {
        var Parent = "#" + $(ee).parent().attr("id");
        var slide = $(Parent).attr("data-slide");
        ResCarousel(ell, Parent, slide);
    }

});
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>